<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Minhas declarações gerais  */
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #101c77;
        }
        /* Minhas declarações (retrato) */

        /* Minhas desclarações (paisagem) */
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>
</html>