<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: relative;
        }
        
        #conteudo{ 
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            background-color: yellow;
            margin: auto;
            justify-content: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>