<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.527);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        
        nav > a{
            color: white;
            margin-right: 10px;
            text-decoration: none;
            text-transform: capitalize;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Título Article </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur fugiat recusandae mollitia, ea, nobis cum inventore est obcaecati repellendus esse quidem officia. Vero, distinctio iste. Illum quibusdam doloremque ducimus. Lorem</p>
            </article>
            <article>
                <h2>Título Article </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur fugiat recusandae mollitia, ea, nobis cum inventore est obcaecati repellendus esse quidem officia. Vero, distinctio iste. Illum quibusdam doloremque ducimus. Lorem</p>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Título Article </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aspernatur fugiat recusandae mollitia, ea, nobis cum inventore est obcaecati repellendus esse quidem officia. Vero, distinctio iste. Illum quibusdam doloremque ducimus. Lorem</p>
            </article>
            
            <aside>
                arigo escrito por lorem
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Eliezer Nunes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>